<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Starting</h1>
    <p>iam started <b>NOW</b>.</p>
    <h2>TIME</h2>
    <p>10.00 am</p>
    <h3 align="center">WHERE</h3>
    <P align="center"><img src="./flow.jpg" alt="" width="500 px" height="500 px"> @ gpc kasargod</P>
<h2>Students</h2>
<ol>
    <li>muc</li>
    <li>fahmi</li>
    <li>muchi</li>
</ol>
<table border="3">
    <tr>
        <th>first name</th>
        <th>second name</th>
        <th>age</th>
    </tr>
    <tr>
        <th>muhsi</th>
        <th>t</th>      
        <th>20</th>
    </tr>
    <tr>
        <th>ayisha</th>
        <th>t</th>
        <th>22</th>

   </tr>
</table>
   <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
</body>
</html>