<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table>

        <tr id="heading">
            <th>NAME</th>
            <th>SURNAME</th>
            <th>AGE</th>
        </tr>
        <tr id="first">
            <td>Fabio</td>
            <td>Cimo</td>
            <td>20</td>
        </tr>
        <tr id="second">
            <td>Jasmin</td>
            <td>Brown</td>
            <td>18</td>
        </tr>
        <tr id="first">
            <td>James</td>
            <td>Wick</td>
            <td>35</td>
        </tr>
        <tr id="second">
            <td>Donald</td>
            <td>Dawn</td>
            <td>29</td>
        </tr>



    </table>
</body>

</html>